# Requisitos:
# 1 - Solicite a inserção de duas notas
# 2 - Calcule a média do aluno
# 3 - Imprima o resultado: até 5 = reprovado, entre 5,1 e 6,9 = em recuperação e acima de 7 = aprovado

cores = {'limpa':'\033[m',
         'texto':'\033[32m',
         'reprovado':'\033[31m'}

n1 = float(input('{}Qual a nota da primeira prova? ' .format(cores['texto'])))
n2 = float(input('Qual a nota da segunda prova? '))

media = (n1 + n2)/2

if media >= 7:
    print('Parabéns! Você foi aprovado nesta disciplina!!!')
elif 5 < media < 7.0:
    print('Você está em recuperação nesta disciplina.')
elif media <= 5:
    print('{}Você está reprovado nesta disciplina.' .format(cores['reprovado']))
